# DesignPattern

./: pom.xml
StrategyPattern/src/main/java/com/jasongj/context/: SimpleFactoryContext.java
optional-demo/: pom.xml
optional-demo/src/main/java/: Test.java
strategy1/: pom.xml
strategy1/src/main/java/: ConcreteStrategyAdd.java  ConcreteStrategyMul.java  ConcreteStrategySub.java  Context.java  Strategy.java  Test.java
strategy2/: pom.xml
strategy2/src/main/java/com/test/: Boostrap.java  DefaultStrategy.java  EntAStrategy.java  EntBStrategy.java  EntStrategy.java  EntStrategyHolder.java
